server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # прокси к API
    location /api/ {
        proxy_pass http://api:8080/;   # слэш в конце важен!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # SPA fallback – именно он отдаст 200 на /
    location / {
        try_files $uri /index.html;
    }
}
